# Crm.Specflow

./: .gitignore  Directory.Build.props  Nuget.config  README.md  Vermaat.Crm.Specflow.sln
PowerPlatform.SpecflowExtensions/: AliasedRecord.cs  AliasedRecordCache.cs  CommandProcessor.cs  Constants.cs  CrmContext.cs  ErrorCodes.cs  GlobalContext.cs  HelperMethods.cs  Logger.cs  MetadataCache.cs  ObjectConverter.cs  PowerPlatform.SpecflowExtensions.csproj  RecordBuilder.cs  SeleniumContext.cs  TableConverter.cs  TestExecutionException.cs  Todo.md
PowerPlatform.SpecflowExtensions.Sample/: App.config  Default.srprofile  PowerPlatform.SpecflowExtensions.Sample.csproj  SpecFlowFeature1.feature
PowerPlatform.SpecflowExtensions.Sample/DataTypes/: DecimalDataType.feature  LookupDataType.feature  StringDataType.feature
PowerPlatform.SpecflowExtensions.Sample/EntityTests/: OpportunityTests.feature
PowerPlatform.SpecflowExtensions.Sample/General/: AsyncProcesses.feature  Defaults.feature  RelatedRecords.feature  SwitchTabs.feature
PowerPlatform.SpecflowExtensions.Sample/Properties/: launchSettings.json
PowerPlatform.SpecflowExtensions.Sample/UnitTests/: Caching.feature  UnitTestSteps.cs
PowerPlatform.SpecflowExtensions/Commands/: APIOnlyCommand.cs  ActivateQuoteCommand.cs  AssertCrmRecordCommand.cs  AssertErrorDialogCommand.cs  AssertFormNotificationsCommand.cs  AssertFormStateCommand.cs  AssertNNRelationshipCommand.cs  AssociateToNNRelationshipCommand.cs  BrowserCommand.cs  BrowserOnlyCommand.cs  CloseOpportunityCommand.cs  CommandTarget.cs  ConvertToSalesOrderCommand.cs  CreateRecordCommand.cs  CreateRelatedRecordCommand.cs  DefaultCommandTargetCalculator.cs  GetCurrentUserCommand.cs  GetCurrentUserSettingsCommand.cs  GetRecordsCommand.cs  ICommand.cs  ICommandFunc.cs  MergeRecordsCommand.cs  QualifyLeadCommand.cs  ReviseQuoteCommand.cs  RunOnDemandWorkflowCommand.cs  SetLookupAsAliasCommand.cs  UpdateRecordCommand.cs  WaitForAsyncJobsCommand.cs
PowerPlatform.SpecflowExtensions/Connectivity/: BrowserLoginDetails.cs  ClientSecretCrmConnection.cs  ConnectionManager.cs  CrmConnection.cs  CrmService.cs  ICrmConnection.cs  ICrmService.cs  ImpersonatedClientSecretCrmConnection.cs  UsernamePasswordCrmConnection.cs  XrmToolingCrmService.cs
PowerPlatform.SpecflowExtensions/EasyRepro/: BrowserOptionHelper.cs  BrowserSession.cs  BrowserSessionManager.cs  CustomerEngagementApp.cs  FormField.cs  FormState.cs  FormStructure.cs  FormStructureCache.cs  IBrowserApp.cs  IFormLoadCondition.cs  OpenFormOptions.cs  RequiredState.cs  SeleniumCommands.cs
PowerPlatform.SpecflowExtensions/Hooks/: BrowserHooks.cs  CleanupHooks.cs  ConnectivityHooks.cs  DependencyInjectionRegistration.cs
PowerPlatform.SpecflowExtensions/Interfaces/: ICommandTargetCalculator.cs  ICrmConnection.cs  ICrmContext.cs  ICrmService.cs  ISeleniumContext.cs
PowerPlatform.SpecflowExtensions/Models/: AsyncOperation.cs  AttributeMap.cs  ConverterObjectType.cs  DefaultDataXmlClasses.cs  EntityMap.cs  Lead.cs  ModelApp.cs  Status.cs  SystemForm.cs  SystemUser.cs  TimeZoneDefinition.cs  UserSettings.cs
PowerPlatform.SpecflowExtensions/Steps/: CrudSteps.cs  GeneralSteps.cs  LeadSteps.cs  MergeSteps.cs  OpportunitySteps.cs  ProcessSteps.cs  QuoteSteps.cs  UISteps.cs  UserSteps.cs  WaitSteps.cs
Vermaat.Crm.Specflow/: AliasedRecord.cs  AliasedRecordCache.cs  AppConnectionStringHelper.cs  AssertHelper.cs  BusinessProcessFlowHelper.cs  BusinessProcessHelper.cs  CommandAction.cs  CommandProcessor.cs  ConnectionManager.cs  Constants.cs  ConvertedObjectType.cs  CrmConnectionFactory.cs  CrmConnectionString.cs  CrmService.cs  CrmTestingContext.cs  DefaultConnectionStringHelper.cs  DefaultCrmConnectionProvider.cs  EntityReferenceComparer.cs  ErrorCodes.cs  ExtensionMethods.cs  FormLoadConditions.cs  GlobalTestingContext.cs  HelperMethods.cs  Hooks.cs  IConnectionStringHelper.cs  ICrmConnectionProvider.cs  LocalizedTexts.cs  Logger.cs  MetadataCache.cs  ObjectConverter.cs  ProcessStage.cs  QueryHelper.cs  RecordBuilder.cs  ScenarioContextExtensions.cs  SeleniumContext.cs  SeleniumTestingContext.cs  StepProcessor.cs  StepProcessorSetup.cs  TableConverter.cs  TestExecutionException.cs  (+6 more)
Vermaat.Crm.Specflow.Expressions/: FormulaContext.cs  FormulaFunctions.cs  FormulaHooks.cs  Vermaat.Crm.Specflow.Expressions.csproj  app.config  packages.config
Vermaat.Crm.Specflow.Expressions/Properties/: AssemblyInfo.cs
Vermaat.Crm.Specflow.Sample/: API.runsettings  API.srprofile  AccountTests.feature  AccountTests.feature.cs  ActivityTests.feature  ActivityTests.feature.cs  Chrome.runsettings  Chrome.srprofile  ContactTests.feature  ContactTests.feature.cs  DateTesting.feature  DateTesting.feature.cs  Default.runsettings  Default.srprofile  DefaultData.xml  Firefox.runsettings  Firefox.srprofile  LocalizedTexts - EN.json  LocalizedTexts - NL.json  LocalizedTexts.json  OpportunityTests.feature  OpportunityTests.feature.cs  SalesFlow.feature  SalesFlow.feature.cs  Users.json  Vermaat.Crm.Specflow.Sample.csproj  app.config  packages.config  runtests.cmd
Vermaat.Crm.Specflow.Sample/DataTypes/: ActivityPartyDataType.feature  BooleanDataType.feature  CurrencyDataType.feature  DateTimeDataType.feature  DecimalDataType.feature  LookupDataType.feature  MultiSelectOptionSet.feature  StringDataType.feature
Vermaat.Crm.Specflow.Sample/EntityTests/: EmailTemplateTests.feature  LeadTests.feature  OpportunityTests.feature  QuoteTests.feature
Vermaat.Crm.Specflow.Sample/Formulas/: DateFormulas.feature  NumericFormulas.feature
Vermaat.Crm.Specflow.Sample/General/: AsyncProcesses.feature  Authentication.feature  BusinessProcessFlow.feature  Conditions.feature  Defaults.feature  DeleteData.feature  EnvironmentVariables.feature  FormStates.feature  FormVerification.feature  Merging.feature  NotificationsAndErrors.feature  RelatedRecords.feature  SwitchTabs.feature  UpdateData.feature
Vermaat.Crm.Specflow.Sample/Properties/: AssemblyInfo.cs
Vermaat.Crm.Specflow.Sample/UnitTests/: CommandActionTest.feature  QuickCreateTest.feature  QuickCreateTestCommand.cs  (+1 more)
(+358 files in other folders)
