<?xml version="1.0" encoding="utf-8"?>
<Project>
   <PropertyGroup>
    <Description>D365 Extension for SpecFlow allows you to automatically test your Dynamics 365 CE implementation. It provides a broad set of SpecFlow steps to help you create your scripts very rapidly. It leverages the EasyRepro library from Microsoft for the User Interface related tests.</Description>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIconUrl>https://raw.githubusercontent.com/DynamicHands/PowerApps-Guidelines/master/.vuepress/public/favicon-64x64.png</PackageIconUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>D365;SpecFlow;PowerPlatform;Automated;Testing;Dynamics365;Dynamics</PackageTags>
    <RepositoryUrl>https://github.com/DynamicHands/Crm.Specflow</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>