<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Vermaat.Crm.Specflow.Expressions</AssemblyName>
    <AssemblyTitle>Vermaat.Crm.Specflow.Expressions</AssemblyTitle>
    <Configurations>Debug;Release;NuGetRelease</Configurations>
    <PackageId>Vermaat.Crm.Specflow.Expressions</PackageId>
    <TargetFramework>net4.6.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NuGetRelease|AnyCPU'">
    <OutputPath>bin\NuGetRelease\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vermaat.Crm.Specflow\Vermaat.Crm.Specflow.csproj" />
  </ItemGroup>



</Project>
