<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flee" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vermaat.Crm.Specflow\Vermaat.Crm.Specflow.csproj" />
  </ItemGroup>



</Project>
